# Rookies-Assignment

./: README.md  eCommerceWebsite.sln
eCommerce.Backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCommerce.Backend.csproj  tempkey.jwk
eCommerce.Backend/Areas/Identity/: IdentityHostingStartup.cs
eCommerce.Backend/Controllers/: BrandsController.cs  CategoriesController.cs  CustomAuthenticationController.cs  CustomersController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RatingsController.cs  WeatherForecastController.cs
eCommerce.Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
eCommerce.Backend/Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RateConfiguration.cs  RatingConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eCommerce.Backend/Data/Mapping/: AutoMapperProfile.cs
eCommerce.Backend/Data/Migrations/: 20220222042129_Initial.Designer.cs  20220222042129_Initial.cs  20220223035551_seed data.Designer.cs  20220223035551_seed data.cs  20220224094818_SeedIdentityData.Designer.cs  20220224094818_SeedIdentityData.cs  20220303144718_update_product_data_and_rating_table.Designer.cs  20220303144718_update_product_data_and_rating_table.cs  20220311035515_Update_db.Designer.cs  20220311035515_Update_db.cs  20220313091554_Update_db.Designer.cs  20220313091554_Update_db.cs  20220319151507_Update_Identity_Db.Designer.cs  20220319151507_Update_Identity_Db.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.Backend/Data/SeedData/: AppConfigDataInitializer.cs  BrandDataInitializer.cs  CategoryDataInitializer.cs  IdentityDataInitializer.cs  ProductCategoryDataInitializer.cs  ProductDataInitializer.cs
eCommerce.Backend/Exceptions/: eCommerceException.cs
eCommerce.Backend/Extensions/: AverageRatingExtension.cs  DataPagerExtension.cs
eCommerce.Backend/Helpers/: ImageHelper.cs  WebHostEnvironmentHeper.cs
eCommerce.Backend/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
eCommerce.Backend/Models/: AppConfig.cs  AppRole.cs  AppUser.cs  Brand.cs  Cart.cs  Category.cs  Contact.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Rate.cs  Rating.cs  Slide.cs  Transaction.cs  User.cs
eCommerce.Backend/Properties/: launchSettings.json
eCommerce.Backend/Quickstart/: TestUsers.cs
eCommerce.Backend/Services/: BrandService.cs  CategoryService.cs  CustomerService.cs  FileStorageService.cs  ProductService.cs  RatingService.cs
eCommerce.Backend/ViewModel/: ErrorViewModel.cs
eCommerce.Backend/interface/: IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IFileStorageService.cs  IProductService.cs  IRatingService.cs
eCommerce.CustomerSite/: Program.cs  appsettings.Development.json  eCommerce.CustomerSite.csproj
eCommerce.CustomerSite/Controllers/: HomeController.cs
eCommerce.CustomerSite/Extensions/: ServicesRegister.cs
eCommerce.CustomerSite/Mapping/: BrandAutoMapperProfile.cs  CategoryAutoMapperProfile.cs  ProductAutoMapperProfile.cs  RatingAutoMapperProfile.cs
eCommerce.CustomerSite/Models/: HomeVm.cs  MainLayoutViewModel.cs
eCommerce.CustomerSite/Properties/: launchSettings.json
eCommerce.CustomerSite/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  RatingService.cs
eCommerce.CustomerSite/ViewModel/: BaseQueryCriteriaVM.cs  PagedResponseVM.cs
eCommerce.CustomerSite/interface/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IRatingService.cs
ecommerce.adminsite/: .env  (+2 more)
(+164 files in other folders)
